48 Laws of Power
1, Never Outshine the Master
2, Never put too Much Trust in Friends
3, Conceal your Intentions
4, Always Say less Than Necessary
5, So Much Depends on Reputation,Guard it with your Life
6, Court Attention at all cost
7, Get other to do the work for you
8, Make other people come to you, use Bait if necessary
9, Win Through your Actions, Not through Argument
10, Infection: Avoid the Unhappy and Unlucky
11, Learn To Keep people Dependent on you
12, Use Selective Honesty to Disarm your Victim
13, Asking For help Appeal to people`s self interest
14, Pose as a Friend, Work as a spy
15, Crush your Enemy Totally
16, Use Absence to increase Respect and Honor
17, Cultivate an Air of Unpredictability
18, Isolation is Dangerous
19, Do Not Offend the Wrong Person
20, Do not Commit to Anyone
21, 