About-Us
The Freetown polytechnic library use to be freetown Teacher collage library since the establishment of the collage in 1964, this changes came about when the collage transformed into a polytechnic collage on November 4, 2021

Mission
The freetown polytechnic library is to support the teaching and learning programs of the collage by providing revelent teacher and learning material to assist lecturers, student and staff of the institution in their various quest for reseach and educational material.

Vision 
The vision of the freetown polytechnic library, is to provide a convenient learning environment where student and researchers will doscover independent learning using traditional research tools and infomation communication technology to accomplish their aspiration for knowledge and education

Aim
The aim is to fully complement the teaching and learning programs of the collage. The library is one flat building with three section. The first section is the west wing which is a reading hall where users can study and carry out there research work. The second section is the circulation and referece section. The third section is the east wing which is also known as the open access of the library where users can access most of the library collection. This section also has a reading space for users and researchers.

Other
The freetown polytechnic has two professional libraries and two volunteers that are working to the best of their abilities to serve the libaray users with their request for information reading and learning Material.   The following are the libray official staff
Mr, Ibrahim A. Kargbo------------
Mr, Alex Mansaray-------------------Library Staff
Mr, Francis Issa--------------Library Staff
Mr, Ivan Barlatt-----------Library Staff
Mr, Samuel Sesay--------Messenger/Clearner