Organization Name =   Faith in christ (non-profit marking Organisation)
                      This is a non-profit marking Organisation, with aim an responsibility
                      of preaching the gosepl to people, for them to achive there common goal
                      they work as team, which each team members has there 
                      responsibility to play for the sucess of the organisation an mission statement
Members included  =  pastor, teacher, usher, choir, clearner, tresurera 
There Responsiblity = pastor: for the pastor he/she has the responsibility to feed the the
                      flock/members with the word of God (preach to them), councel them, and pray for them,
                      in this type sitting the pastor is collaborated with all the members including the
                      (teacher, usher, choir, clearners, treasureray)
                      teachers: This include Serminar teacher, children teacher, Bible study teacher,
                      there role or responsibility is to teach/breakdown the message into common tearm so that
                      even the least person can understand the message, the pastor and the teacher work
                      closely togerther
                      ushers: They are there to give to give direction to people that are comming for church
                      service, arrangeing them to set in order,
                      chorister: They are responsibility is to sing to the glory of God 


interraction diagram among the members in the organization = 