Choosen Colour
cyan-200: #CAFFFF; rgb(52, 158, 199); rgb(40, 225, 119);
#82FFFF #42FFFF #00FFFF #00E7E7 #00B3B3
#ADD8E6A0 #D3D3D380 #87CEEB80 #9370DB80
#00808080 #E6E6FA80 #00FFFF80 rgb(5, 38, 42) rgba(0, 0, 0, 0.2)





color: Red; green blue azure, transparentblue

html{
scroll-behavior: smooth;
}
MAKE A WEBSITE RESPONSIVE FOR ALL DEVICES
Absolutely! Here are some vibrant and attractive color palettes that can help make your portfolio website stand out:

1. **Bold and Bright**:
   - Electric Blue (#7DF9FF)
   - Sunny Yellow (#FFE74C)
   - Coral Pink (#FF5964)
   - Lime Green (#CFFF00)

2. **Energetic and Playful**:
   - Hot Pink (#FF69B4)
   - Turquoise (#40E0D0)
   - Sunshine Yellow (#FFD700)
   - Bright Orange (#FFA500)

3. **Modern and Trendy**:
   - Midnight Blue (#191970)
   - Emerald Green (#50C878)
   - Royal Purple (#6A0DAD)
   - Electric Pink (#FF007F)

4. **Warm and Inviting**:
   - Burnt Orange (#FFA07A)
   - Deep Gold (#FFD700)
   - Rich Burgundy (#800020)
   - Warm Brown (#8B4513)

5. **Cool and Serene**:
   - Sky Blue (#87CEEB)
   - Mint Green (#98FB98)
   - Lavender (#E6E6FA)
   - Soft Peach (#FFDAB9)

6. **Funky and Retro**:
   - Neon Green (#39FF14)
   - Electric Purple (#BF00FF)
   - Retro Red (#FF2400)
   - Acid Yellow (#FFFF01)

Choosing elegant, sweet, and wonderful colors for your portfolio website can help create a visually appealing and memorable design. Here are some color palettes that fit these criteria:

1. **Soft Pastels**:
   - Soft pink (#FFB6C1)
   - Light blue (#ADD8E6)
   - Lavender (#E6E6FA)
   - Pale yellow (#FFFFE0)

2. **Neutral Elegance**:
   - Ivory (#FFFFF0)
   - Light gray (#D3D3D3)
   - Champagne (#F7E7CE)
   - Rose gold (#B76E79)

3. **Romantic Vibes**:
   - Dusty rose (#DAA520)
   - Mauve (#E0B0FF)
   - Peach (#FFDAB9)
   - Soft green (#C1FFC1)

4. **Vintage Charm**:
   - Antique gold (#B8860B)
   - Dusty blue (#6495ED)
   - Cream (#FFFDD0)
   - Dusty pink (#D8BFD8)

5. **Modern Sophistication**:
   - Slate gray (#708090)
   - Teal (#008080)
   - Coral (#FF7F50)
   - Champagne gold (#E6DAB8)

6. **Dreamy Delights**:
   - Lilac (#C8A2C8)
   - Sky blue (#87CEEB)
   - Mint green (#98FB98)
   - Peachy pink (#FFDAB9)

