 Before Cloud Computing:
Suppose you want to host a website, these are the following things that you would need to do:
1, Buy a stack of servers.
2, Monitoring and Maintain Servers.
3, High Traffic? More Servers.

Disadvantages Before cloud computing,
1, If you consider costs, then this setup is expensive.
2, Trobleshooting Problems can be tedious and may conflict with your business goals.
3, Since the traffic is varying, your servers will be idle most of the time

What is Cloud Computing:
It is a place/ an ability where you can actually store data, Process the data, and it must be accessable anywhere, with the availability of internet

            Cloud Services Models
Cloud Services Models are divided into three:
* IAAS: This is also know as (Infrastructure As A Service)
     Data
     Application
     Runtime
     Middleware
     OS
     Virtualization
     Servers
     Storage
     Networking
The Data, Application, Runtime, Middleware, and the OS, they are manage by me, but the rest are managed by a Vendor.
     
* PAAS: This is also know as (Platform As A Service)example: 
google app engine
     Data
     Application
     Runtime
     Middleware
     OS
     Virtualization
     Servers
     Storage
     Networking
The Data, Application, they are manage by me, but the rest are managed by a Vendor.

* SAAS: This is also know as (Software As A Service)example:
G-Male
     Data
     Application
     Runtime
     Middleware
     OS
     Virtualization
     Servers
     Storage
     Networking
The Data, they are manage by me, but the rest are managed by a Vendor.

        Different Deployment Models aka Types of cloud
Public Cloud:
Private Cloud:
Hybrid Cloud:

		Cloud Providers
1, Amazon Web Services
2, Microsoft Azure
3, Google Cloud Platform
4, IBM Cloud


Lifecycle of Cloud_Computing_Solution
1, Define the Purpose: Understand the requirements of the business and determine what type of applications to run on the cloud

2, Define the Hardware: Choose a computer service that will provide the right support where you resize the computer capacity in the cloud to run application programs. Example: ECS, Lambda, Elastic Container service.

3, Define the Storage: Choose a storage service Where you can backup and achive your data over the internet. Example: (S3) it is for backup, EFS, Glacier.

4, Define the Network: Define a network that securely delivers Data, Videos, application etc, with low latency and high transfer speed, example: (VPC) this one is for network, (Route 53) this is for DNS, (Direct Connect) this is for private PDP line. 

5, Define the Security: Set up your security service Which enable services for user authentication or limiting access to a certain set of users on your AWS resources, (IAM) for authentication and authorrization, (KMS) is for data encription.

6, Define Management Processes and Tool: You can have complete control on your cloud enviroment by defining Management tools which monitor AWS resources and the customer applicatios running on AWS platform, example: (CloudWatch) it responsibility of monitry.
 
                   Testing Tools
* CodeStar
* CodeBuild
* CodePipeline
 With this tools you can verify the process using AWS developer tools where you can build, test, and deploy your code quickly

7, Analytics: Finally, analyze and visualize data by using analytics services where you can start Querying data instantly and get results, example: Athena, EMR, CloudSearch.