4) An operand is the part of an instruction representing the data manipulated by the operator. For example, when you add two numbers, the numbers are the operand and "+" is the operator.
1) Computer Architecture is a blueprint for the design of a computer system and describes the system in an abstract manner. It describes how the computer system is designed. It deals with what to do? On the other hand, Computer Organization is how operational parts of a computer system are linked together.
Computer Architecture is a functional description of requirements and design implementation for the various parts of a computer. It deals with the functional behavior of computer systems. It comes before the computer organization while designing a computer. 
Computer Organization comes after the decision of Computer Architecture first. Computer Organization is how operational attributes are linked together and contribute to realizing the architectural specification. Computer Organization deals with a structural relationship.
 Computer Architecture\\Architecture describes what the computer does.
Computer Architecture deals with the functional behavior of computer systems.
In the above figure, it’s clear that it deals with high-level design issues.
Architecture indicates its hardware.
As a programmer, you can view architecture as a series of instructions, addressing modes, and registers.
For designing a computer, its architecture is fixed first.
Computer Architecture is also called Instruction Set Architecture (ISA).
Computer Architecture comprises logical functions such as instruction sets, registers, data types, and addressing modes.
The different architectural categories found in our computer systems are as follows:
Von-Neumann Architecture
Harvard Architecture
Instruction Set Architecture
Micro-architecture
System Design
It makes the computer’s hardware visible.         
Architecture coordinates the hardware and software of the system.
The software developer is aware of it. 
Examples- Intel and AMD created the x86 processor. Sun Microsystems and others created the SPARC processor. Apple, IBM, and Motorola created the PowerPC.
  Computer Organization
The Organization describes how it does it.
Computer Organization deals with a structural relationship.
In the above figure, it’s also clear that it deals with low-level design issues.
Where Organization indicates its performance.
The implementation of the architecture is called organization.
For designing a computer, an organization is decided after its architecture.
Computer Organization is frequently called microarchitecture.
Computer Organization consists of physical units like circuit designs, peripherals, and adders.
CPU organization is classified into three categories based on the number of address fields:

Organization of a single Accumulator.
Organization of general registers
Stack organization
It offers details on how well the computer performs.
Computer Organization handles the segments of the network in a system.
It escapes the software programmer’s detection.
Organizational qualities include hardware elements that are invisible to the programmer, such as interfacing of computer and peripherals, memory technologies, and control signals.

3) Every functional system incorporates some functional parts that constitute a consumable product. Similarly, there are some functional units of the computer that constitute in producing logical outputs.
Input unit,
Aprocessing unit (Arithmetic and logic)
Amemory to store final or intermediate results
A controlling unit that coordinates functions of every unit, and
An output unit
Functional Unit of Computer
The functional units of a computer, i.e. input unit, arithmetic and logic unit, memory, control unit, and output unit, all are connected to the interconnection network that helps them in exchanging information, as you can see in the image below. Now, let us explore each functional unit separately.
Input Unit
The input to the computer is either data or instruction that guides the arithmetic and logic unit about what operations have to be performed and also controls the movement of data between the computer and its I/O devices.

Now, the input, i.e. data or instruction, is accepted with the help of input units such as a keyboard, mouse, touchpad, joystick, and trackball. The most familiar device that we use to accept input is the ‘keyboard’ and ‘mouse’. All of these input devices are graphic input devices, and you can see their effect on the display unit.

Whenever you strike any key on the keyboard, it gets converted to binary code and is handed over to the processor, which interprets the code and performs the appropriate action.

For audio and video input, microphones and cameras are used, respectively. Now a day, the internet can also be used to issue input to a computer from other computers or databases.

Memory Unit
A memory unit is required to store the programs that have the set of instructions that instructs the Arithmetic and logic unit in which operation has to be performed. It also stores the data associated with the program. Memory can further be classified into three types:
Primary memory is also known as the main memory or the random-access memory (RAM). It is the fastest accessible memory of the computer. If a program has to be executed, it first needs to be placed in the primary memory. Then the instructions of the program are fetched one at a time by the processor for execution.

The memory is organized in such a way that in one basic operation, one word can be retrieved from the memory, or one word can be stored in the memory. A word length could be 16, 32, or 64 bits.

The primary memory is expensive as well as faster. But primary memory is volatile in nature it does not retain its content when the power gets off.

Secondary Memory
Secondary memory is the hard disk of your system; it also includes flash drives, optical disks, and magnetic disks. It is slower and less expensive as compared to primary memory. It doesn’t lose its contents even if the supply of power gets off.

We require secondary memory to store a large volume of data or program permanently or the data that is less likely to be retrieved.

Cache Memory
Cache memory can be accessed much faster than primary memory, and it is even smaller in size. It is stored with the data that is required frequently by the processor.

As we know, the program to be executed and the data associated with it are brought to the primary memory, and the processor fetches the program instructions from there. The process also places a copy of the instructions and associated data in the cache memory.

Now, the instructions that are required to be executed repeatedly, such as loops, are retrieved from the cache memory to improve the execution rate.

Arithmetic Logic Unit
The arithmetic logic unit of the processors performs all the arithmetic operations. Arithmetic operations include addition, subtraction, division, multiplication, comparison between numbers, etc.

The ALU unit performs the operations present in the instruction and stores the result in the memory. It also stores the intermediate results of the operation in the registers.

The arithmetic operation is performed on the operands. The operands are placed into the registers, which store one word at a time which is sufficient for an operand. Retrieval of the data from registers is even faster than the cache memory.

Output Unit
A computer is a functional unit, and as it has an input unit to accept the input, it also has an output unit to provide the generated output by the system. The most familiar device used to output a result is a printer.

A display screen is also an output unit as it displays the generated result, but it also displays the input provided to the system. That’s why the display screen is termed the ‘I/O unit’ because of its dual function.

Control Unit
The functions of input, ALU, memory, and output unit require coordination so that everything goes in sequence, i.e. the processor accepts input, places it in memory, processes the stored input, and generates output. The control unit coordinates the entire sequence.

5) Key Points
Charles Babbage is considered the Father of Computers.
The Analytical Engine was a general, all purpose, program controlled digital computer with no human intervention.
There is no evidence that anyone attempted to create this design before Charles Babbage.
The Analytical Engine was a general-purpose, completely program-controlled, mechanical digital computer with no human intervention.
The store intended to be large enough to contain 1,000 50-digit numbers, which was more than any computer constructed before 1960 could store.
No evidence is there that anyone had ever thought about, let alone attempted to create, such a machine before Babbage.
It seems like a marvel that the world’s first digital computer, which included about every key concept of the current digital computer in its mechanical and logical features, was created in the 1830s. The machine’s name is Analytical Engine, and the famous Charles Babbage created it.
Charles Babbage, 1791-1871. Portrait from the Illustrated London News, Nov. 4, 1871
Babbage made several changes to his first computer, the specialized Difference Engine, in 1834. When a new constant was needed in a series of computations, it had to be inserted by hand in the original design. Babbage devised a method of mechanically inserting the differences by placing the axes of the Difference Engine in a circular pattern, such that the result column would be near the last difference and therefore conveniently accessible. He dubs this design “the engine devouring its own tail” or “a locomotive laying down its track.”
The mill, the reader, the store, and the printer were all meant to be part of the machine. These are the most critical components of today’s computers. The mill was the calculating unit, similar to a current computer’s central processing unit (CPU); the store to store data before processing, parallel to memory and storage in modern computers; and the printer and reader were the input and output devices.
Like the Difference Engine, the project was significantly more sophisticated than anything before developed. The store intended to be large enough to contain 1,000 50-digit numbers, which was more than any computer constructed before 1960 could store. The machine was to be operated by a single person and was to be steam-powered. Like the Difference Engine, the printing capabilities were ambitious: Babbage sought to automate the process as far as possible, all the way down to printing tables of numbers.

Another unique feature of the Analytical Engine was the reader. Babbage used the Jacquard loom’s card-reading technology to enter data (numbers) on punched cards. Instructions were to be written on cards, another notion inspired by Joseph-Marie Jacquard. It would be programmable and significantly more adaptable than any machine due to the usage of instruction cards. (In the translation of a French article on Analytical Engine in 1843, mathematician Ada Lovelace described how people might use the machine to follow a program to compute Bernoulli numbers.) She has been dubbed the “first computer programmer” due to this.)

The Analytical Engine was, by most standards, a real computer as we know it today—or would have been, had Babbage not fallen into technical issues again. However, constructing Babbage’s ambitious design was impossible given the present technology. Moreover, Babbage’s failure to create the promised mathematical tables with his Difference Engine had dimmed excitement for more government financing. Indeed, the British government could see that Babbage was more interested in creativity than building tables.

Regardless, Babbage’s Analytical Engine was a first in the world. Its most significant feature was modifying its operation by changing the instructions on punched cards. All mechanical calculators or glorified calculators, such as the Difference Engine, were available until this innovation. The Analytical Engine was the first machine that deserved a computer, even though Babbage never completed it.

The object of the machine may shortly be given thus (according to Henry Babbage, the youngest son of the inventor): It is a machine to calculate the numerical value or values of any formula or function of which the mathematician can indicate the method of solution. It is to perform the ordinary rules of arithmetic in any order as previously settled by the mathematician, and any number of times and on any quantities. It is to be absolutely automatic, the slave of the mathematician, carrying out his orders and relieving him from the drudgery of computing. It must print the results, or any intermediate result arrived at.

Babbage intended to design a machine with a repertoire of the four basic arithmetic functions, in contrast with the Difference Engine, which is using only addition. On the analogy of a modern digital computer, the design principle of the Analytical Engine can be divided to:

  1. Input. From 1836 on, punched cards (see the nearby photo) were the basic mechanism for feeding into the machine both numerical data and the instructions on how to manipulate them.
  2. Output. Babbage’s basic mechanism was always a printing apparatus, but he had also considered graphic output devices even before he adopted punched cards for output as well as input.
  3. Memory. For Babbage this was basically the number axes in the store, though he also developed the idea of a hierarchical memory system using punched cards for additional intermediate results that could not fit in the store.
  4. Central Processing Unit. Babbage called this the Mill. Like modern processors it provided for storing the numbers being operated upon most immediately (registers); hardware mechanisms for subjecting those numbers to the basic arithmetic operations; control mechanisms for translating the user-oriented instructions supplied from outside into detailed control of internal hardware; and synchronization mechanisms (a clock) to carry out detailed steps in a carefully timed sequence. The control mechanism of the Analytical Engine must execute operations automatically and it consists of two parts: the lower level control mechanism, controlled by massive drums called barrels, and the higher level control mechanism, controlled by punched cards, developed by Jacquard for pattern-weaving looms and used extensively in the beginning of 1800s.

\\Bring out an illustration of the Von-Neumann achitechture and write briefly on it functionalities