CV of Francis Koroma:
Personal infomation:

[Name:Francis Koroma]
[Permanent Address: Kossoh Town, New London]
[Freetown, Rural Arae]
[Tell: +232-75-456-427]
[Email: fkoroma171@central.edu.sl]

Objective (optional):
[Include a brief statement summarizing your career goals and what you bring to the table.]

Education:
[Certificate (TC)],
[Freetown Teacher College], 
[Jui Juction]
[July 2018]

[Higher National Diploma]
[Central Univercity Sierra Leone] 
[Mile 91]
[On Progess, Final Year, Computer Science]
[Additional Degrees or Certifications, if applicable]

Work Experience:
1. [Job Title: NEC Officer]
   [Company Name: NEC], [Location: Freetown]
   [Dates of Employment: 2019]
   - Responsibilities and achievements bulleted list
. To Locate and Secure the Ballot Boxes
. To Count and Allocate numbers to the asspirant
   - Relevant skills developed
. Active
. Sensetive
. Team Work

2. [Job Title: Distributor]
   [Company Name: Health], [Freetown]
   [Dates of Employment: 2016]
   - Responsibilities and achievements bulleted list
. To give free (Big Foot Medicine) to people
   - Relevant skills developed
. Team Work

Skills:
- [Prompt Engineer]
- [Coding]
- [Teaching Skills]
- [Computing]
- [Programming Languages: Java, Python, Node, JavaScript, C, HTML, CSS.]

[Additional skills or certifications, if applicable]

References (optional):
[Name: Ibrahim Kargbo]
[Occupation :Libarian]
[Organisation: Freetown Polytecnic]
[Tell: +232 88-686-153]

Remember to tailor your CV to the specific job you're applying for, highlighting relevant experiences and skills. Good luck!

five centuries of verse