<%@page import="java.sql.*"%>
<%
String name = request.getParameter("name");
String email = request.getParameter("mobileNo");
String mobileNo = request.getParameter("email");
String password = request.getParameter("password");

try{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:8005/project","root","123456");
	Statement st=con.createStatement();
	st.executeUpdate("insert into user(name,mobileNo,email,password)values ('"+name+"','"+email+"','"+mobileNo+"','"+password+"')");
	response.sendRedirect("save.html");
}
catch (Exception e)
{
	response.sendRedirect("error.html");
	}
%>
