This article discusses the relationship between good governance and proper record keeping for sustainable development in Sierra Leone. Both good governance and proper record keeping are viewed as pillars of development and as promoting democracy in Sierra Leone. The article discusses the link between good governance and proper record keeping, the state of record keeping in the country and the need for the provision of a public or national records management policy framework if records are to be used as the basis to promote good governance. The article ends with a call on government functionaries and stakeholders in records management to reflect and act so that democratic values like trust, accountability, probity and transparency might be maintained.     https://www.tandfonline.com/doi/abs/10.1080/00379810903445018


Corruption continues to affect the vast majority of Sierra Leoneans and is regarded as the greatest culprit of poverty, inequality and social cohesion. This publication shed light on corruption trends, control measures, causes, development implications and remedies for combating corruption in Sierra Leone. The data for this article was sourced from secondary/desk review. The secondary data sources were mainly from published articles, government reports, Acts, policies, workshops and conference proceedings, newspaper commentary, Transparency International Annual Reports, Truth and Reconciliation Commission Reports, and NGOs among others. Key words like corruption in Sierra Leone, causes of corruption, negative effects of corruption and bribery, and control measures of corruption were used to search for relevant information. Specifically, the study revealed that corruption was more prevalent from 2003 to 2018 but declined from 2018 to 2021. Most corruption cases in Sierra Leone arise from the abuse of public offices for private gains. Furthermore, systemic analysis of literature showed that corruption arises as a result of low salary wages, political ambition and other sociological factors. From 2019 to 2021, Sierra Leone has made remarkable progress and is been rated below Africa’s corruption average. This might be attributed to the various reforms and the pre-conviction corrupt asset recovery strategy adopted and the massive public outreach and awareness-raising drive adopted by the commission. It is recommended that the Anti-Corruption Commission of Sierra Leone be adequately empowered to go after any individual engaged in corrupt practices regardless of social status, ethnicity, political connection and wealth. It further recommended that the Anti-Corruption Commissioner appointment should not be political but by integrity and sound track record of citizens. 
Fayiah, M. (2022). Corruption Trends and Graft Control Progress in Sierra Leone: Study of Causes and Remedies. Journal of Economics and Behavioral Studies, 14(1(J), 39-49. https://doi.org/10.22610/jebs.v14i1(J).3273
