If your machine doesn't have any games installed, there are several ways you can go about getting games on it:

1. **Download from Official Stores:**
   - Visit official game distribution platforms like Steam, Epic Games Store, GOG, or Origin.
   - Create an account, if necessary, and browse their catalog of games.
   - Purchase and download games directly from these platforms.

2. **Install from Physical Media:**
   - If you have physical copies of games (CDs, DVDs, or Blu-rays), you can install them directly from the disc drive.

3. **Browser-Based Games:**
   - Play browser-based games without the need for installation. Many websites offer a variety of games that can be played in a web browser.

4. **Free-to-Play Games:**
   - Explore free-to-play games available on platforms like Steam or Epic Games Store. These games don't require any upfront payment.

5. **Emulators and ROMs:**
   - Depending on your local laws and regulations, you may consider using emulators to play retro games. Ensure that you own a legal copy of the games you intend to emulate.

6. **Downloadable Content (DLC):**
   - If you already have games installed, check for downloadable content (DLC) to enhance your gaming experience.

7. **Check System Requirements:**
   - Before purchasing or downloading a game, make sure your machine meets the system requirements specified by the game.

8. **Game Streaming Services:**
   - Explore game streaming services like NVIDIA GeForce Now, Xbox Cloud Gaming, or Google Stadia, where you can play games without downloading them.

Remember to follow legal and ethical practices when obtaining and playing games. Always ensure that you have the necessary licenses to play the games you are interested in. 

Once you've installed games on your machine, playing them generally involves a straightforward process. Here are the general steps:

### For PC Games (Installed from Platforms like Steam, Epic Games, etc.):

1. **Open the Game Launcher:**
   - Launch the game launcher associated with the platform from which you installed the game (e.g., Steam, Epic Games Launcher).

2. **Log In:**
   - If you haven't logged in, enter your account credentials to access your game library.

3. **Locate the Game:**
   - In the game library, locate the game you want to play. This is usually displayed in a list or grid format.

4. **Click "Play" or "Launch":**
   - Click the "Play" or "Launch" button next to the game title. The launcher will initiate the game.

5. **Game Loading:**
   - The game will start loading, and you may see a splash screen or introductory video.

6. **Play the Game:**
   - Once the game is fully loaded, you'll be in the main menu or directly in the game. Follow on-screen instructions or navigate through menus to start playing.

### For Physical Copies (CDs, DVDs, Blu-rays):

1. **Insert the Disc:**
   - Insert the game disc into your computer's disc drive.

2. **Autoplay or Manual Launch:**
   - In some cases, the game may launch automatically through an autoplay feature. If not, browse the contents of the disc and look for an executable file (usually ending in .exe) to manually start the installation.

3. **Install the Game:**
   - Follow on-screen prompts to install the game. This may involve specifying installation location, agreeing to terms, and waiting for the installation process to complete.

4. **Create a Desktop Shortcut (Optional):**
   - Some installations may give you the option to create a desktop shortcut for easy access. If not, you can manually create one later.

5. **Launch the Game:**
   - Double-click the game's executable file or use the shortcut to launch the game.

6. **Play the Game:**
   - Follow on-screen instructions to start playing.

### General Tips:

- **Check System Requirements:**
  - Ensure your machine meets the system requirements for the game.

- **Graphics and Controls:**
  - Adjust graphics settings and control configurations within the game settings if needed.

- **Updates and Patches:**
  - Keep your games updated by installing patches and updates released by the game developers.

By following these steps, you should be able to play the installed games on your machine. If you encounter any issues, refer to the game's documentation or support resources for assistance.