$ git config --global user.name "Francis Koroma"
$ git config --global user.email fkoroma171@central.edu.sl
$ git config --golbal init.default branch main
$ git add --all  // to track all files cmd
$ git status
$ git add index.html  // to track a file cmd
$ git rm --cached index.html // to untrack a file cmd


To ignore sensitive files
* create a new file extention.
.gitignore
* open this file in a notepad, and type 
# ignore all .txt files
 .txt and save it


$ git commit -m "First-commit" // cmd to commit a stage files

To modify a files
* First drag the file in a notepad do the changes an save the file
* Go back to git bash, type $ git status

The cmd to see what is been modify, after the modification
$ git diff

Working File
Staging 
Commit

$ git restore --staged index.htm // when am not ready to commit a files
$ git rm "Se.htm" // this cmd can remove a file
$ git restore "Se.htm // this cmd can restore a file that has been deleted
$ git log // this cmd track our work and all the cmd
