title github pull
// first create a directry
$ mkdir git_demo
$ cd git_demo
$ pwd
// change directry
$ mkdir changes
$ cd changes
$ pwd
// create a repositry for changes 
$ git init
//process is done in github
 *select a directry in github
 *go to clone or download
 *copy the url you see in clone or download
$ git pull paste the url here
// open notepad follow by the name
$ c:/windows/notepad alpha  //remember to delete alpha and save it
// do the same for beta also
$ c:/windows/ notepad beta //remember to delete beta and save it
// chech the status
$ git status
// to add
$ git add .
//to commit changes
$ git commit -m "changes made"
// chech the status
$ git status
// push back to github
 *go to clone or download
 *copy the url you see in clone or download
$ git remote add origin paste the url here
$ git remote -v
$ git push -u origin master
more info::::
www.simplilearn.com

github push Request: 
