Keyword:
1.Circuit
2.Crowbar Power:- Crowbar Power is also a non-negligible component of dynamic power.
3.transistor
4.Diode
5.Diode Leakage:- Diode leakage is the reverse biased leakage current flowing through the reverse 
biased diode formed by the source or drain of the transistor and the bulk or the well 
that the transistor resides in.
6.Circuit Design:- It is a creative process of developing a circuit that solve a particular problem.
7.Operating Point:-  An 
operating point simulation's output data is not graphical but rather simply a list of node 
voltages, loop currents, and, when active elements are used, small-signal AC parameters.
8.SPICE:- means ( simulation program with an integrated circuit emphasis)can be used to model voltage-controlled voltage sources (VCVS).
Transfer Function Analysis:- The transfer function analysis can be used to find the DC input and output resistances of a 
circuit as well as the DC transfer characteristics.
9.Processors:- 
10.Memories:- ‘Memory’ is a term loosely used to refer to all storage 
elements on the chip that are not flip-flops.
11.Dynamic Power:- 
12.Back Bias:- Back bias is a commonly used technique to control leakage power.
13.Power Management:- Power Management in the context of a computer system/processor can be defined 
as the ability to manage the power consumption of the system/processor within 
a set power constraint/budget and/or opportunistically be able to reduce system/
processor power consumption when the right set of circumstances present themselves.
14.Integrated circuit (IC) is an electronic component that incorporates and interconnects a
multitude of miniature electronic devices, mostly transistors, on a single piece of semiconductor
material, typically silicon.
                                   type
        1, 
............................
A literature review is structured similarly to an essay. It begins with an introduction that states the research question and explains how you tackled it. Following are body paragraphs that explain your research in further detail. Then, it ends with a conclusion section that reiterates the research question while summarizing the insights you had through your research. 

A literature review’s length depends largely on the type of research it’s being written for. For a short paper, it might only be a few pages long, but for a lengthy work like a thesis or dissertation, it’s often an entire chapter. 
...............................................
A literature review requires the same style as any other piece of academic writing. That means no contractions or colloquialisms, concise language, formal tone, and an objective perspective at all times. 

To distinguish between your analysis and prior scholarly work in the field, use the past tense when discussing the previous research conducted on your topic and the present tense when discussing your point of view. For example, you might write that a specific author conducted research or that they had been influenced by earlier researchers in the field, but also that you are exploring different research methods and that you are posing certain questions. 
..................................................
Define your research scope
If you haven’t yet narrowed your research focus down to a specific, answerable question, do that before you move forward with finding sources. Once you have a clear, specific thesis for your work, write a list of keywords related to that thesis you can use to streamline your source-gathering process. 
.........................................
Find relevant literature
Using the keywords you listed, search for relevant sources through your university library and/or databases like Google Scholar, JSTOR, EBSCO, and field-specific databases like Project Muse and EconLit. 

As you find potential sources, read their abstracts to determine whether they are within your research’s scope. By reading a quick preview of each source (and taking note of recurring authors, contributors, and citations) you can pare down your list to a collection of works that provide the data, insights, and additional content you need to conduct your research.
.............................................
Identify themes, patterns, and gaps within your body of sources
Read your pared-down body of sources. As you conduct your research, take note of the themes present in them and ask questions: 

Do different authors agree with each other on these themes? 
Where do they disagree? 
How does each author support their position?
...............................................
Writing an outline is an important part of the writing process. Once you’ve read your sources and you understand their themes, patterns, and connections to each other, it’s time to organize your strategy for writing about how you’ve used them in your research by creating an outline. 

There are a few different ways you can organize your outline. You can organize it chronologically, listing and discussing the oldest sources you’ve consulted and working up to the latest pieces. You can also organize your sources according to their themes, creating a section for each shared theme you encountered and discussing it there. Another way to organize your sources in your outline is to group them according to the research methods used by their authors. 

The best way to organize your literature review often depends on your subject area. In the humanities, presenting your sources chronologically or according to their themes can effectively highlight how existing research on your subject has evolved, whereas in the hard sciences, organizing your sources according to their research methods can enable you to highlight why the current scholarly consensus (if there is one!) is what it is.
.......................................
Write your literature review
Once your outline is complete, it’s time to start writing. In nearly all cases, literature reviews are written in the third person. For example, you might discuss a scholarly article by stating “this paper argues . . .” or “in her work, the author elaborates on . . .” However, there are cases where first person is appropriate in a literature review, such as when you’re referencing your own research. For example, if you’re citing an earlier paper you’ve written or data collected from a study you conducted, you may use phrases like “I argue,” “I propose,” and “through my research, I found that . . .”

Remember to follow the style you’re using for your research paper, whether that’s MLA, APA, or Chicago Manual of Style format. Similarly, use the same objective academic tone you’ll use in your research paper. Don’t just list and describe the sources you’ve read; respond to them, interpret them, and critically evaluate them. Keep in mind that you don’t have to agree with every source you use—in fact, exploring where your findings diverge from a source’s findings can be a strong point in your literature review and your research as a whole.  

Don’t forget to write an annotated bibliography of all your sources. Failing to cite your sources correctly can get you in trouble for plagiarism, which can potentially result in having your work discredited or even being expelled from your university. 

Literature review examples
Reading others’ literature reviews, especially literature reviews for research in your academic field, can be a very helpful way for you to understand how they work and see what you need to include in yours. 

Read the literature reviews of the sources you read in your own research. Your university might also have a resources page of literature review examples you can read. University of West Florida is one university that publishes literature review examples online.

Get academic writing just right
Academic writing is a lot different from other types of writing. While you want to strive for spot-on grammar and clear wording in everything you write, these factors are especially important in academic writing. There, you’re establishing yourself as a credible source on the topic you’ve covered—making polished, coherent writing essential. 

That’s also why it’s so important to strike the right tone in your academic writing—and it’s a tone you don’t find in many other kinds of work. Grammarly does more than catch your grammar mistakes and unclear writing; it detects your tone and offers valuable suggestions you can use to polish your writing into its final, submission-ready version. 