Link-PHP-File
To link an external PHP file to your HTML or another PHP file, you can use the `include` or `require` statements in PHP. These statements allow you to include the content of one PHP file within another.

Here's how you can do it:

Suppose you have an external PHP file named `external.php` with the following content:

```php
<!-- external.php -->
<?php
    echo "This is content from external.php";
?>
```

Now, let's say you have another PHP file, such as `index.php`, and you want to include the content of `external.php` in it. You can use the `include` statement like this:

```php
<!-- index.php -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Include External PHP</title>
</head>
<body>

    <h1>Welcome to my website</h1>

    <?php
        // Include the external.php file
        include 'external.php';
    ?>

</body>
</html>
```

In the above example, when you open `index.php` in a web browser, it will display the content from both `index.php` and `external.php`.

Alternatively, you can use `require` instead of `include` if you want the inclusion to be mandatory for the script to run. If `external.php` is not found, `require` will result in a fatal error, whereas `include` will only produce a warning.

```php
// Using require
require 'external.php';
```

Choose between `include` and `require` based on your specific needs.

Make sure that the path to the external PHP file is correct and accessible from the PHP file where you are including it. The file paths are relative to the location of the script that is doing the including.