import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;

public class RegistrationLoginForm extends JFrame implements ActionListener {
    // Database connection details
    private static final String DB_URL = "jdbc:mysql://localhost/user_db";
    private static final String DB_USER = "your_mysql_username";
    private static final String DB_PASSWORD = "your_mysql_password";

    // Swing components
    private JLabel lblUsername, lblEmail, lblPassword;
    private JTextField txtUsername, txtEmail;
    private JPasswordField txtPassword;
    private JButton btnRegister, btnLogin;

    public RegistrationLoginForm() {
        initializeComponents();
    }

    private void initializeComponents() {
        // Initialize Swing components
        // ...

        // Set action listeners for buttons
        btnRegister.addActionListener(this);
        btnLogin.addActionListener(this);

        // Set JFrame properties
        // ...
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == btnRegister) {
            // Registration process
            String username = txtUsername.getText();
            String email = txtEmail.getText();
            String password = new String(txtPassword.getPassword());

            try (Connection conn = DriverManager.getConnection(DB_URL, DB_USER, DB_PASSWORD)) {
                String query = "INSERT INTO users (username, email, password) VALUES (?, ?, ?)";
                PreparedStatement statement = conn.prepareStatement(query);
                statement.setString(1, username);
                statement.setString(2, email);
                statement.setString(3, password);

                int rowsInserted = statement.executeUpdate();
                if (rowsInserted > 0) {
                    JOptionPane.showMessageDialog(this, "Registration successful!");
                } else {
                    JOptionPane.showMessageDialog(this, "Registration failed.");
                }
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this, "Error occurred. Please try again.");
            }
        } else if (e.getSource() == btnLogin) {
            // Login process
            String username = txtUsername.getText();
            String password = new String(txtPassword.getPassword());

            try (Connection conn = DriverManager.getConnection(DB_URL, DB_USER, DB_PASSWORD)) {
                String query = "SELECT * FROM users WHERE username = ?";
                PreparedStatement statement = conn.prepareStatement(query);
                statement.setString(1, username);

                ResultSet resultSet = statement.executeQuery();
                if (resultSet.next()) {
                    String hashedPassword = resultSet.getString("password");
                    if (BCrypt.checkpw(password, hashedPassword)) {
                        JOptionPane.showMessageDialog(this, "Login successful!");
                    } else {
                        JOptionPane.showMessageDialog(this, "Invalid password.");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Username not found.");
                }
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this, "Error occurred. Please try again.");
            }
        }
    }

    public static void main(String[] args) {
        java.awt.EventQueue.invokeLater(() -> {
            new RegistrationLoginForm().setVisible(true);
        });
    }
}
