login/sign-up
Login/sign up
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import javax.swing.*;

public class LoginForm extends JFrame {
   
    private JLabel loginLabel, usernameLabel, passwordLabel, retypePasswordLabel;
    private JTextField usernameField;
    private JPasswordField passwordField, retypePasswordField;
    private JButton loginButton, signupButton;
    private JPanel panel;
    private Connection con;
   
    public LoginForm() {
        initComponents();
        initDatabase();
    }
   
    private void initComponents() {
        this.setTitle("Login/Sign Up Form");
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        panel = new JPanel(new GridBagLayout());
        GridBagConstraints c = new GridBagConstraints();
        c.insets = new Insets(10, 10, 10, 10);
       
        loginLabel = new JLabel("Login Form");
        loginLabel.setFont(new Font("Tahoma",         Font.BOLD, 20));
        c.gridx = 0;
        c.gridy = 0;
        c.gridwidth = 2;
        panel.add(loginLabel, c);

        usernameLabel = new JLabel("Username:");
        c.gridx = 0;
        c.gridy = 1;
        c.gridwidth = 1;
        panel.add(usernameLabel, c);

        usernameField = new JTextField(20);
        c.gridx = 1;
        c.gridy = 1;
        panel.add(usernameField, c);
       
        passwordLabel = new JLabel("Password:");
        c.gridx = 0;
        c.gridy = 2;
        panel.add(passwordLabel, c);

        passwordField = new JPasswordField(20);
        c.gridx = 1;
        c.gridy = 2;
        panel.add(passwordField, c);
       
        loginButton = new JButton("Login");
        loginButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String username = usernameField.getText();
                String password = new String(passwordField.getPassword());

                try {
                    Statement stmt = con.createStatement();
                    ResultSet rs = stmt.executeQuery("SELECT * FROM users WHERE username='" + username + "' AND password='" + password + "'");
                    if (rs.next()) {
                        JOptionPane.showMessageDialog(null, "Login successful!");
                    } else {
                        JOptionPane.showMessageDialog(null, "Incorrect username or password.");
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        });
        c.gridx = 1;
        c.gridy = 3;
        c.gridwidth = 1;
        panel.add(loginButton, c);
       
        retypePasswordLabel = new JLabel("Retype Password:");
        c.gridx = 0;
        c.gridy = 4;
        panel.add(retypePasswordLabel, c);

        retypePasswordField = new JPasswordField(20);
        c.gridx = 1;
        c.gridy = 4;
        panel.add(retypePasswordField, c);
       
        signupButton = new JButton("Sign Up");
        signupButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String username = usernameField.getText();
                String password = new String(passwordField.getPassword());
                String retypePassword = new String(retypePasswordField.getPassword());

                try {
                    Statement stmt = con.createStatement();
                    ResultSet rs = stmt.executeQuery("SELECT * FROM users WHERE username='" + username + "'");
                    if (rs.next()) {
                        JOptionPane.showMessageDialog(null, "Username already exists.");
                    } else if (!password.equals(retypePassword)) {
                        JOptionPane.showMessageDialog(null, "Passwords do not match.");
                    } else {
                        stmt.executeUpdate("INSERT INTO users(username, password) VALUES('" + username + "', '" + password + "')