MOBILE APPLICATION DEVELOPMENT
MID-SEMESTER EXAM 
ANSWER ANY FOUR (4) QUESTIONS 


Q1a. Explain how Object-Oriented Programming concept enhanced Mobile Application Development.
Q1b. Name some programming languages used for Android Application

development.


Q2a. Explain the importance of Interface and Classes in Mobile Application

Development.
Q2b. What is input validation and why is it important in Android application

Development.


Q3a. Explain the front-end development in Android Mobile application

Development.
Q3b. Explain the following
Ø Event
Ø Activity


Q4a. What are the benefits of using Model View Controller (MVC) architecture in

Mobile Application Development.
Q4b. What are widgets and how are they used in Android Applications?


Q5a. How do design patterns improve the quality of Mobile Application.
Q5b. What is the role of User Interface (UI) and User Experience (UX) in Mobile