Georgetown University LogoGeorgetown University Library LogoDigitalGeorgetown Home
Login
  DigitalGeorgetown Home Georgetown University Institutional Repository School of Continuing Studies Liberal Studies Liberal Studies Theses and Dissertations View Item
MUSGAARDISM: THE ANTI-CORRUPTION MODEL FOR SIERRA LEONE
Cover for MUSGAARDISM: THE ANTI-CORRUPTION MODEL FOR SIERRA LEONE
View/Open
 View/Open: Mustapha_georgetown_0076M_12032.pdf (729kB)  Bookview
Creator
Mustapha, Jalikatu Amy
Advisor
Smaldone, Joseph P.
Abstract
MUSGAARDISM:
 
THE ANTI-CORRUPTION MODEL FOR SIERRA LEONE
 
Jalikatu A. Mustapha, B.S.
 
Thesis Advisor: Joseph P. Smaldone, Ph.D
 
ABSTRACT
 
This thesis is a study of corruption in Sierra Leone, one of the most egregious cases in Africa. I have developed and applied a rigorous anti-corruption strategy to combat the present condition in Sierra Leone. This approach draws heavily on history, economics, and political science. The thesis first examines the history of corruption in African governments. By elaborating on past corruption in the continent and showing the high price the people have paid - including civil wars, widespread deaths, economic destruction, and spreading a culture of corruption - I demonstrate the need to end the cycle of corruption. I then undertake a case study of Sierra Leone, documenting its nature, extent, and adverse consequences. Next, I introduce an original, comprehensive anti-corruption framework that I call Musgaardism, which will work to end the cycle of corruption in Sierra Leone. Robert Klitgaard's book Controlling Corruption argues that corruption is caused by individuals having the freedom to use their discretion while not being held accountable for the decisions they make. Klitgaard's formula (Corruption = Monopoly + Discretion - Accountability), combined with relevant elements of additional anti-corruption models, define the term Musgaardism. I look at the tentative benefits such a framework will bring to Sierra Leone if implemented. Civilians will gain from changes such as better healthcare, a reduction in poverty, and the creation of jobs. This thesis concludes with reasons why Musgaardism is necessary in preserving and elevating the African continent.
 
Description
M.A.L.S.
Permanent Link
http://hdl.handle.net/10822/558328
Date Published
2013
Subject
Anti-Corruption; Framework; Poverty; Robert Klitgaard; Sierra Leone; West Africa; Africa; History; Africa; Research; Political Science; African history; African studies; Political Science;
Type
thesis
Publisher
Georgetown University
Extent
128 leaves
Collections
Liberal Studies Theses and Dissertations
Metadata
Show full item record
Related items
Showing items related by title, author, creator and subject.

No Thumbnail [100%x120]
Corruption and Anti-Corruption in the Profession of Policing ﻿
Miller, Seumas (1998-09)
RELATED ITEMS IN GOOGLE SCHOLAR

Search
Search DigitalGeorgetown
This Collection
BROWSE
All of DigitalGeorgetown
Communities & Collections
Creators
Titles
By Creation Date
This Collection
Creators
Titles
By Creation Date
MY ACCOUNT
Login
STATISTICS
View Usage Statistics
Georgetown University Seal©2009 - 2024 Georgetown University Library
37th & O Streets NW
Washington DC 20057-1174
202.687.7385
digitalscholarship@georgetown.edu
Accessibility
 
..............................................................................................................................................................



This article discusses the relationship between good governance and proper record keeping for sustainable development in Sierra Leone. Both good governance and proper record keeping are viewed as pillars of development and as promoting democracy in Sierra Leone. The article discusses the link between good governance and proper record keeping, the state of record keeping in the country and the need for the provision of a public or national records management policy framework if records are to be used as the basis to promote good governance. The article ends with a call on government functionaries and stakeholders in records management to reflect and act so that democratic values like trust, accountability, probity and transparency might be maintained.
..........................................................................................................................................................


I believe you meant "citation." A citation is a reference to a source of information, acknowledging the origin of data, ideas, or intellectual property used in a written work. Citations are typically included in academic papers, articles, essays, and other forms of writing to provide proper attribution and allow readers to locate the sources for further verification or consultation.

Citations serve several important purposes:

1. **Giving Credit:**
   - Citations give credit to the original authors or creators of ideas, concepts, or works that have been incorporated into a new piece of writing.

2. **Avoiding Plagiarism:**
   - Citations help in avoiding plagiarism by clearly indicating which parts of the text are the author's own and which parts are derived from other sources.

3. **Verification:**
   - Readers can use citations to verify the accuracy of information, locate the original source, and explore additional resources related to the topic.

4. **Building on Previous Work:**
   - Citations provide a way for authors to acknowledge and build upon the work of others, contributing to the ongoing academic and intellectual discourse.

There are different citation styles, each with its own set of rules and formats. Common citation styles include:

- **APA (American Psychological Association):** Often used in the social sciences.
- **MLA (Modern Language Association):** Commonly used in the humanities.
- **Chicago/Turabian:** Used in a variety of disciplines, with slight variations between the Chicago Manual of Style and Turabian style.
- **Harvard:** A generic author-date citation style used in various disciplines.

Each citation style prescribes specific rules for citing books, articles, websites, and other types of sources. It typically includes elements such as author names, publication dates, titles, page numbers, and URLs.

When creating a written work, it's important to adhere to the citation style specified by your instructor, publisher, or the guidelines of the academic or professional field you are writing for. Proper citation contributes to the integrity of your work and the broader scholarly conversation.

Certainly! I'll provide you with examples for each of the common citation styles: APA, MLA, Chicago, and Harvard. Keep in mind that the specific format may vary depending on the type of source (book, journal article, website, etc.). Here, I'll provide examples for citing a book in each style:

### APA (American Psychological Association):

**Book:**
Author, A. A. (Year of publication). *Title of work: Capital letter also for subtitle.* Publisher.

**Example:**
Smith, J. A. (2001). *The Art of Programming.* Academic Press.

### MLA (Modern Language Association):

**Book:**
Author Last Name, First Name. *Title of Book.* Publisher, Publication Year.

**Example:**
Smith, John A. *The Art of Programming.* Academic Press, 2001.

### Chicago (Author-Date):

**Book:**
Author Last, First. Year. *Title of Book.* Place of publication: Publisher.

**Example:**
Smith, John A. 2001. *The Art of Programming.* New York: Academic Press.

### Harvard:

**Book:**
Author(s) Last name, First Initial(s). (Year) '*Title of Book.*' Place of publication: Publisher.

**Example:**
Smith, J. A. (2001) '*The Art of Programming.*' New York: Academic Press.

Please note that these examples cover the basic format for citing a book in each style. For more complex sources or specific details (such as editions, translated works, or chapters in edited books), you would need to consult the respective style guide or manual for additional guidance. Always check the specific guidelines provided by your instructor or the style manual relevant to your discipline.


Certainly! Here are examples of citing a journal article in APA, MLA, Chicago, and Harvard citation styles:

### APA (American Psychological Association):

**Journal Article:**
Author, A. A. (Year of publication). Title of article. *Title of Journal, volume number*(issue number), page range. DOI or URL

**Example:**
Smith, J. A. (2005). The impact of technology on education. *Journal of Educational Technology, 8*(2), 45-58. https://doi.org/xxxxxx

### MLA (Modern Language Association):

**Journal Article:**
Author Last Name, First Name. "Title of Article." *Title of Journal*, vol. number, no. number, Year, pages.

**Example:**
Smith, John A. "The Impact of Technology on Education." *Journal of Educational Technology*, vol. 8, no. 2, 2005, pp. 45-58.

### Chicago (Author-Date):

**Journal Article:**
Author Last, First. Year. "Title of Article." *Title of Journal* volume number, no. number: page range.

**Example:**
Smith, John A. 2005. "The Impact of Technology on Education." *Journal of Educational Technology* 8, no. 2: 45-58.

### Harvard:

**Journal Article:**
Author(s) Last name, First Initial(s). (Year) 'Title of Article,' Title of Journal, Volume number(Issue number), Page range.

**Example:**
Smith, J. A. (2005) 'The Impact of Technology on Education,' *Journal of Educational Technology*, 8(2), 45-58.

Again, note that these are basic examples, and you may need to adjust the citation format depending on specific details of the article, such as multiple authors, online publication, or specific page numbering conventions. Always refer to the style guide or manual for the citation style you are using for comprehensive guidelines.

Certainly! Here are examples of citing a book in APA, MLA, Chicago, and Harvard citation styles:

### APA (American Psychological Association):

**Book:**
Author, A. A. (Year of publication). *Title of work: Capital letter also for subtitle.* Publisher.

**Example:**
Smith, J. A. (2001). *The Art of Programming.* Academic Press.

### MLA (Modern Language Association):

**Book:**
Author Last Name, First Name. *Title of Book.* Publisher, Publication Year.

**Example:**
Smith, John A. *The Art of Programming.* Academic Press, 2001.

### Chicago (Author-Date):

**Book:**
Author Last, First. Year. *Title of Book.* Place of publication: Publisher.

**Example:**
Smith, John A. 2001. *The Art of Programming.* New York: Academic Press.

### Harvard:

**Book:**
Author(s) Last name, First Initial(s). (Year) '*Title of Book.*' Place of publication: Publisher.

**Example:**
Smith, J. A. (2001) '*The Art of Programming.*' New York: Academic Press.

These examples provide a basic format for citing a book in each style. Depending on the specific details of the book (e.g., multiple authors, editions, or chapters in edited books), you may need to consult the respective style guide for additional guidance. Always follow the specific guidelines provided by your instructor or the style manual relevant to your discipline.









