code
For netbean
Certainly! Here's an example of a login application created using NetBeans, which includes the front-end GUI design and the back-end Java code using JDBC for database connectivity.

1. Open NetBeans and create a new Java Project:
   - Go to "File" -> "New Project".
   - Select "Java" -> "Java Application" and click "Next".
   - Provide a project name (e.g., "LoginApp") and click "Finish".

2. Design the Login Form:
   - Right-click on the project name in the "Projects" panel.
   - Select "New" -> "Other" -> "Swing GUI Forms" -> "JFrame Form" and click "Next".
   - Set the "Class Name" as "LoginForm" and click "Finish".
   - Design the login form using the GUI editor.

3. Back-end Code (Login Validation):
   - Open the "LoginForm.java" file from the "Source Packages" folder.
   - Below the auto-generated code, add the following code:

```java
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;

public class LoginForm extends javax.swing.JFrame {
    private static final String DB_URL = "jdbc:mysql://localhost:3306/mydatabase";
    private static final String DB_USERNAME = "username";
    private static final String DB_PASSWORD = "password";
   
    public LoginForm() {
        initComponents();
    }

    private void initComponents() {
        // Auto-generated code by NetBeans for GUI design
        // ...
        // Your GUI component initialization and layout code here
        // ...
    }
   
    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {
        String username = usernameField.getText();
        String password = passwordField.getText();
       
        if (validateUser(username, password)) {
            // Successful login
            JOptionPane.showMessageDialog(this, "Login Successful");
        } else {
            // Invalid credentials
            JOptionPane.showMessageDialog(this, "Invalid username or password");
        }
    }

    private boolean validateUser(String username, String password) {
        try (Connection conn = DriverManager.getConnection(DB_URL, DB_USERNAME, DB_PASSWORD);
             PreparedStatement stmt = conn.prepareStatement("SELECT * FROM users WHERE username = ? AND password = ?")) {
            stmt.setString(1, username);
            stmt.setString(2, password);
            try (ResultSet rs = stmt.executeQuery()) {
                return rs.next(); // If a matching record is found, the login is valid
            }
        } catch (SQLException e) {
            e.printStackTrace();
            return false;
        }
    }

    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            new LoginForm().setVisible(true);
        });
    }
}
```

4. Configure Database Connection:
   - Replace the `DB_URL`, `DB_USERNAME`, and `DB_PASSWORD` variables with your database details.

Note: This example assumes the usage of MySQL as the database. You would need to ensure that the MySQL Connector/J library is added to your project's dependencies.

Please make sure to adjust the database connection details and table schema to match your specific configuration.

This example provides a basic implementation of the login functionality in a NetBeans project. However, it's important to enhance the security aspects, such as password encryption and preventing SQL injection attacks, as mentioned earlier.