note:-  CMOS is used in most very large scale integrated (VLSI) or ultra-large scale integrated (ULSI) 
circuit chips. The term "VLSI" is generally associated with chips containing thousands or 
millions of metal oxide semiconductor field effect transistors.
The CMOS circuit design process consists of defining circuit inputs and outputs, hand 
calculations, circuit simulations, circuit layout, simulations including parasitics, 
reevaluation of circuit inputs and outputs, fabrication, and testing.
.......................................
Body/themes:-
1,CMOS Circuit Design, Layout, and Simulation:- continues to cover the 
practical design of both analog and digital integrated circuits,
2,The Well:- To develop a fundamental understanding of CMOS integrated circuit layout and design, 
we begin with a study of the well. The well is the first layer fabricated when making a 
CMOS IC. The approach of studying the details of each fabrication (layout) layer will 
build a solid foundation for understanding the performance limitations and parasitics (the 
pn junctions, capacitances, and resistances inherent in a CMOS circuit) of the CMOS 
process.
3,CMOS Processors and Memories:-    The field of Microprocessor design came into existence in the early 1970s with the first 
microprocessor from Intel (the 4004). Since then, the technology and complexity of 
Microprocessors has increased exponentially following Moore’s Law, which implies 
that the complexity of integrated circuits doubles every 2 years. Apart from Intel, early 
processor designs came from Zilog(Z80), Motoroal (M6800/68000), and Texas 
Instruments (TMS1000). Over time, Intel’s x86 based architecture emerged as the 
dominant architecture, especially for the Personal Computer (PC) industry. Advanced 
Micro Devices (AMD) was the other significant player designing processors on the 
same architecture, referred to as the x86 architecture. For more powerful higher end 
systems, there were computer architectures from other companies which gave Intel a 
run for their money. Chief among them were SUN Microsystems’ SPARC architecture, MIPS Computer system’s MIPS, and IBM’s PowerPC and Power architectures. 
Early implementations of a lot of these architecture were based on RISC (Reduced 
Instruction Set Computing) as opposed to Intel’s CISC (Complex Instruction Set computing). There were also a debate between Super-scalar vs. Super-pipelined approaches 
to designing processor. All these approaches were focused on improving performance 
at any cost without paying much attention to power dissipation. This mindset continued until a few years ago. The birth of the internet and its subsequent explosive growth 
caused the number of computer systems in a datacenter and the number of datacenters 
themselves to increase dramatically. Datacenters started running out of capacity 
because datacenter cooling limits were reached. In effect, datacenters started hitting 
the proverbial power wall. Thus, power-efficient design – not only at the processor/
chip level, but also at the system level – became very important. The computer industry 
started looking into new ways of doing power efficient designs while at the same time 
maintaining/increasing performance and also ways to manage power consumption in 
real world scenarios. As a result, the ‘Concurrent Multi-Threading’ (CMT) approach 
of doing processor/system design came into existence.
4,Power Dissipation Becomes the Key Constraint:- The high performance design of modern chips is also highly constrained by power 
dissipation as well as the circuit constraints. Power consumption is generally dominated by dynamic power with the trend that leakage power is playing a growing 
role. where a is the circuit state transition probability, C is the switched circuit capacitance, V is the supply voltage, and f is the clock frequency. The leakage power 
mainly results from the reduction of the transistor threshold voltage [8] and is also 
highly dependent on the supply voltage. Most high performance techniques, such 
as increasing clock frequencies and increasing processor issue-widths (which 
means increasing number of circuits and increasing capacitance) result in higher 
power consumption. All these imply a new era of high-performance design that 
must now focus on energy-efficient implementations .
Portable devices powered by batteries are strongly affected by their power 
consumption since it determines their operational life time between each battery 
charging. Traditional non-portable systems such as PCs are also concerned with 
power consumption, since it highly determines the packaging costs, cooling system 
costs, and even limits the operation speeds and integration capacities of the systems. Figure 2.2 shows the power consumption of main Intel microprocessors from 
1970 to 2006. The data between 1970 to 2000 is from S. Borkar [10] where he 
found that the changes of the power consumption follow the Moore’s law increasing from 0.3 to 100 W, and estimated that the processor power consumption will go 
up to 1,000 W in a couple of years if this trend continues. Similarly to the power 
consumption, the power density increased significantly from a couple of W/cm² to 
about 100 W/cm² and becomes another key issue. This trend has been mostly halted 
recently thanks to low power techniques such as voltage and frequency control 
technologies. The power consumption of recently-reported microprocessors is still 
around 100 W. It also implies that 100 W is the power limit the current packaging 
technology and cooling technology can tolerate at reasonable cost. Power consumption has become the highest constraint for designers and limits the achievable 
clock frequency and processor performance.
5,SEMICONDUCTOR MATERIALS and Properties:-
      Intrinsic Semiconductors
      Extrinsic Semiconductors
      
note2: As semiconductor manufacturing technology has continued to advance from one 
generation to next as per Moore’s Law, transistor geometries have continued to 
shrink and the interaction between transistor layout and key transistor parameters 
has continued to increase.