what are surpose to be on these pages:
Portfolio
Privacy Policy
Terms of Service
Sitemap
Blog.
Note:
how to configour DMZ and Port forwarding

Hacking tool:
Netsparker
NMAP
Burpsuite
acunetix
HashCat
Wireshark
Sqlmap
Veil - Framework

Social Engineering Techniques:
Familiarity Exploit
Toilgating
Human Emotions
intimidating
Phishing

Hacking Skills:
1, Programming language
   * HTML, JS, PHP, SQL, PYTHON, BASH.
2, In-depth knowledge of Operating System
3, Networking knowledge

Free-Hosting Platform like hocoos, find out about it