Open File Program in Python

employee_file = open("employees.txt", "r") #w is for writing, r is to read, a is to append.

print(employee_file.read()) #we readline() we aslo use in with an array[] , readable().

employee_file.close()
..........................................................................
To Write to a File
employee_file = open("employees.txt", "a") #when appending \n for new line 
employee_file.write("Francis - Manager")
employee_file.close()
...............................................
To Write a new file
employee_file = open("file name, plus file extention", "w")
employee_file.write("Francis - Manager")
......................................................................
