Open in app
Sign up

Sign In

Search Medium


REST API Login and Register Node.js with JWT
Mantan Programmer
Geek Culture
Mantan Programmer

·
Follow

Published in
Geek Culture

9 min read
·
Jul 28, 2022

Listen


Share


Hello how are you all friends, back again with Teman Ngoding. In this discussion, we will create a REST API Login and Register using Node.js with JWT. And I will give some examples to make Rest API.

You can study other tutorials:

Automatic Number Format With JavaScript All Countries

Javascript Error Handling

Javascript Tutorial: Convert time am pm to 24 Hours

Registration and login are common modules in any web or application. When users register on your web and apps, you store their data in your database. So if later he wants to log in, he doesn’t need to register again. In this tutorial, you will learn how to create a user registration rest API with node js + express + MySQL + JWT auth.

1. Create Node.js Express Login App
Your first step is to create a new project.

$ mkdir api
$ cd api
Then we initialize the Node.js Application with the package.json file:


Next we need to install some libraries: express, cors, cookie, session, sequelize, mysql2, jsonwebtoken and bcryptjs.

Run this command in commend:

npm install express cookie-session sequelize mysql2 cors jsonwebtoken bcryptjs --save
and we can see our package.json:

{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  }
}
2. Setup Express web server
in our root folder, create a new server.js file:

Let me explain what we just did:
– import express, session cookies and cors module:

Express is for building REST API
cookie-session helps to store session data on client in cookies without needing any database/resources on server side
cors provides Express middleware to enable CORS
– create an Express app, then add request parsing, cookie-based session middleware, and cors middleware using the app.use() method.
– define a simple GET route for testing.
– listen on port 8080 for incoming requests.

Now run this command in commend: node server.js

Open http://localhost:8080/ in your browser, then we will get a json like this:


3. MySQL Configuration & Sequelize
create a config folder with the db.config.js file, and write the code below:

module.exports = {
  HOST: "localhost",
  USER: "root",
  PASSWORD: "123456",
  DB: "testdb",
  dialect: "mysql",
  pool: {
    max: 5,
    min: 0,
    acquire: 30000,
    idle: 10000
  }
};
The first five parameters are for the MySQL connection.
pool is optional, this will be used to configure the Sequelize connection pool:

max: maximum number of connections in the pool
min: minimum number of connections in the pool
idle: the maximum time, in milliseconds, the connection can be idle before being released
obtain: maximum time, in milliseconds, the pool will try to get a connection before throwing an error
4. Define the Sequelize Model
We set for the sequelize model. In the models folder, create a user and role data model, code as follows:

models/user.model.js

module.exports = (sequelize, Sequelize) => {
  const User = sequelize.define("users", {
    username: {
      type: Sequelize.STRING
    },
    email: {
      type: Sequelize.STRING
    },
    password: {
      type: Sequelize.STRING
    }
  });
  return User;
};
models/role.model.js

module.exports = (sequelize, Sequelize) => {
  const Role = sequelize.define("roles", {
    id: {
      type: Sequelize.INTEGER,
      primaryKey: true
    },
    name: {
      type: Sequelize.STRING
    }
  });
  return Role;
};
After initializing Sequelize, we don’t need to write CRUD functions, Sequelize supports all of them:

create a new User: create(object)
find User by id: findByPk(id)
find User by email: findOne({ where: { email: … } })
get all Users: findAll()
find all Users by username: findAll({ where: { username: … } })
5. Initialize Sequelize
Now create the app/models/index.js file with the following code:

const config = require("../config/db.config.js");
const Sequelize = require("sequelize");
const sequelize = new Sequelize(
  config.DB,
  config.USER,
  config.PASSWORD,
  {
    host: config.HOST,
    dialect: config.dialect,
    operatorsAliases: false,
    pool: {
      max: config.pool.max,
      min: config.pool.min,
      acquire: config.pool.acquire,
      idle: config.pool.idle
    }
  }
);
const db = {};
db.Sequelize = Sequelize;
db.sequelize = sequelize;
db.user = require("../models/user.model.js")(sequelize, Sequelize);
db.role = require("../models/role.model.js")(sequelize, Sequelize);
db.role.belongsToMany(db.user, {
  through: "user_roles",
  foreignKey: "roleId",
  otherKey: "userId"
});
db.user.belongsToMany(db.role, {
  through: "user_roles",
  foreignKey: "userId",
  otherKey: "roleId"
});
db.ROLES = ["user", "admin", "moderator"];
module.exports = db;
The relationship between Users and Roles is a Many-to-Many relationship:
– One User can have multiple Roles.
– One Role can be taken by many Users.

and don’t forget to call the sync() method in server.js.

...
const app = express();
app.use(...);
const db = require("./app/models");
const Role = db.role;
db.sequelize.sync({force: true}).then(() => {
  console.log('Drop and Resync Db');
  initial();
});
...
function initial() {
  Role.create({
    id: 1,
    name: "user"
  });
 
  Role.create({
    id: 2,
    name: "moderator"
  });
 
  Role.create({
    id: 3,
    name: "admin"
  });
}
initial() function helps us to create 3 rows in database. In development, you may need to delete existing tables and re-sync the database. So you can use force: true like above code.

For production, just enter this line manually and use sync() with no parameters to avoid data loss:

...
const app = express();
app.use(...);
const db = require("./app/models");
db.sequelize.sync();
...
6. Configure Auth Key
The jsonwebtoken functions like verify() or sign() use algorithms that require a secret key (as a String) to encode and decode the token.

In the app/config folder, create an auth.config.js file with the following code:

7. Create Middleware functions
middleware/verifySignUp.js

const db = require("../models");
const ROLES = db.ROLES;
const User = db.user;
checkDuplicateUsernameOrEmail = async (req, res, next) => {
  try {
    // Username
    let user = await User.findOne({
      where: {
        username: req.body.username
      }
    });
    if (user) {
      return res.status(400).send({
        message: "Failed! Username is already in use!"
      });
    }
    // Email
    user = await User.findOne({
      where: {
        email: req.body.email
      }
    });
    if (user) {
      return res.status(400).send({
        message: "Failed! Email is already in use!"
      });
    }
    next();
  } catch (error) {
    return res.status(500).send({
      message: "Unable to validate Username!"
    });
  }
};
checkRolesExisted = (req, res, next) => {
  if (req.body.roles) {
    for (let i = 0; i < req.body.roles.length; i++) {
      if (!ROLES.includes(req.body.roles[i])) {
        res.status(400).send({
          message: "Failed! Role does not exist = " + req.body.roles[i]
        });
        return;
      }
    }
  }
  
  next();
};
const verifySignUp = {
  checkDuplicateUsernameOrEmail,
  checkRolesExisted
};
module.exports = verifySignUp;
middleware/authJwt.js

const jwt = require("jsonwebtoken");
const config = require("../config/auth.config.js");
const db = require("../models");
const User = db.user;
verifyToken = (req, res, next) => {
  let token = req.session.token;
  if (!token) {
    return res.status(403).send({
      message: "No token provided!",
    });
  }
  jwt.verify(token, config.secret, (err, decoded) => {
    if (err) {
      return res.status(401).send({
        message: "Unauthorized!",
      });
    }
    req.userId = decoded.id;
    next();
  });
};
isAdmin = async (req, res, next) => {
  try {
    const user = await User.findByPk(req.userId);
    const roles = await user.getRoles();
    for (let i = 0; i < roles.length; i++) {
      if (roles[i].name === "admin") {
        return next();
      }
    }
    return res.status(403).send({
      message: "Require Admin Role!",
    });
  } catch (error) {
    return res.status(500).send({
      message: "Unable to validate User role!",
    });
  }
};
isModerator = async (req, res, next) => {
  try {
    const user = await User.findByPk(req.userId);
    const roles = await user.getRoles();
    for (let i = 0; i < roles.length; i++) {
      if (roles[i].name === "moderator") {
        return next();
      }
    }
    return res.status(403).send({
      message: "Require Moderator Role!",
    });
  } catch (error) {
    return res.status(500).send({
      message: "Unable to validate Moderator role!",
    });
  }
};
isModeratorOrAdmin = async (req, res, next) => {
  try {
    const user = await User.findByPk(req.userId);
    const roles = await user.getRoles();
    for (let i = 0; i < roles.length; i++) {
      if (roles[i].name === "moderator") {
        return next();
      }
      if (roles[i].name === "admin") {
        return next();
      }
    }
    return res.status(403).send({
      message: "Require Moderator or Admin Role!",
    });
  } catch (error) {
    return res.status(500).send({
      message: "Unable to validate Moderator or Admin role!",
    });
  }
};
const authJwt = {
  verifyToken,
  isAdmin,
  isModerator,
  isModeratorOrAdmin,
};
module.exports = authJwt;
middleware/index.js

const authJwt = require("./authJwt");
const verifySignUp = require("./verifySignUp");
module.exports = {
  authJwt,
  verifySignUp
};
8. Create Controller
controllers/auth.controller.js

onst db = require("../models");
const config = require("../config/auth.config");
const User = db.user;
const Role = db.role;
const Op = db.Sequelize.Op;
const jwt = require("jsonwebtoken");
const bcrypt = require("bcryptjs");
exports.signup = async (req, res) => {
  // Save User to Database
  try {
    const user = await User.create({
      username: req.body.username,
      email: req.body.email,
      password: bcrypt.hashSync(req.body.password, 8),
    });
    if (req.body.roles) {
      const roles = await Role.findAll({
        where: {
          name: {
            [Op.or]: req.body.roles,
          },
        },
      });
      const result = user.setRoles(roles);
      if (result) res.send({ message: "User registered successfully!" });
    } else {
      // user has role = 1
      const result = user.setRoles([1]);
      if (result) res.send({ message: "User registered successfully!" });
    }
  } catch (error) {
    res.status(500).send({ message: error.message });
  }
};
exports.signin = async (req, res) => {
  try {
    const user = await User.findOne({
      where: {
        username: req.body.username,
      },
    });
    if (!user) {
      return res.status(404).send({ message: "User Not found." });
    }
    const passwordIsValid = bcrypt.compareSync(
      req.body.password,
      user.password
    );
    if (!passwordIsValid) {
      return res.status(401).send({
        message: "Invalid Password!",
      });
    }
    const token = jwt.sign({ id: user.id }, config.secret, {
      expiresIn: 86400, // 24 hours
    });
    let authorities = [];
    const roles = await user.getRoles();
    for (let i = 0; i < roles.length; i++) {
      authorities.push("ROLE_" + roles[i].name.toUpperCase());
    }
    req.session.token = token;
    return res.status(200).send({
      id: user.id,
      username: user.username,
      email: user.email,
      roles: authorities,
    });
  } catch (error) {
    return res.status(500).send({ message: error.message });
  }
};
exports.signout = async (req, res) => {
  try {
    req.session = null;
    return res.status(200).send({
      message: "You've been signed out!"
    });
  } catch (err) {
    this.next(err);
  }
};
There are 4 functions:
– /api/test/all for public access
– /api/test/user for logged in users (role: user/moderator/admin)
– /api/test/mod for users who have a moderator role
– /api/test/admin for users who have the admin role

controllers/user.controller.js

exports.allAccess = (req, res) => {
  res.status(200).send("Public Content.");
};
exports.userBoard = (req, res) => {
  res.status(200).send("User Content.");
};
exports.adminBoard = (req, res) => {
  res.status(200).send("Admin Content.");
};
exports.moderatorBoard = (req, res) => {
  res.status(200).send("Moderator Content.");
};
9. Define Routes
Authentication:

POST /api/auth/signup
POST /api/auth/signin
POST /api/auth/signout
routes/auth.routes.js

const { verifySignUp } = require("../middleware");
const controller = require("../controllers/auth.controller");
module.exports = function(app) {
  app.use(function(req, res, next) {
    res.header(
      "Access-Control-Allow-Headers",
      "Origin, Content-Type, Accept"
    );
    next();
  });
  app.post(
    "/api/auth/signup",
    [
      verifySignUp.checkDuplicateUsernameOrEmail,
      verifySignUp.checkRolesExisted
    ],
    controller.signup
  );
  app.post("/api/auth/signin", controller.signin);
  app.post("/api/auth/signout", controller.signout);
};
Authorization:

GET /api/test/all
GET /api/test/user for loggedin users (user/moderator/admin)
GET /api/test/mod for moderator
GET /api/test/admin for admin
routes/user.routes.js

const { authJwt } = require("../middleware");
const controller = require("../controllers/user.controller");
module.exports = function(app) {
  app.use(function(req, res, next) {
    res.header(
      "Access-Control-Allow-Headers",
      "Origin, Content-Type, Accept"
    );
    next();
  });
  app.get("/api/test/all", controller.allAccess);
  app.get(
    "/api/test/user",
    [authJwt.verifyToken],
    controller.userBoard
  );
  app.get(
    "/api/test/mod",
    [authJwt.verifyToken, authJwt.isModerator],
    controller.moderatorBoard
  );
  app.get(
    "/api/test/admin",
    [authJwt.verifyToken, authJwt.isAdmin],
    controller.adminBoard
  );
};
don’t forget to server.js add the following code:

...
// routes
require('./app/routes/auth.routes')(app);
require('./app/routes/user.routes')(app);
// set port, listen for requests
...
10. Run & Test
Run the Node.js application with the command: node server.js

/signup


/api/test/all


/api/test/user


/api/auth/signin



– GET /api/test/user
– GET /api/test/mod
– GET /api/test/admin


That’s the tutorial this time that I can convey, hopefully it will be useful.

Thanks.

https://temanngoding.com/en/rest-api-login-and-register-node-js-with-jwt/

Support independent authors and access the best of Medium.
Authors earn when you read member-only stories.
Upgrade for less than $5/month
Or sign up for free

Rest Api Login
Nodejs
Node Js Tutorial
Expressjs
Jwt Auth
6




Mantan Programmer
Geek Culture
Follow


Written by Mantan Programmer
230 Followers
·
Writer for 
Geek Culture

Connect with me https://www.linkedin.com/in/dede-fazri-484695109/ or https://temanngoding.com/ https://www.youtube.com/c/MantanProgrammer

More from Mantan Programmer and Geek Culture
Laravel Tutorial : Push Notification With Firebase Laravel 9
Mantan Programmer
Mantan Programmer

in

Geek Culture

Laravel Tutorial : Push Notification With Firebase Laravel 9
Hello, how are you all friends, this time we will discuss how to create notifications using Laravel. Push Notification with Laravel…
5 min read
·
Jun 28, 2022
18

Load Balancer vs. Reverse Proxy vs. API Gateway
Arslan Ahmad
Arslan Ahmad

in

Geek Culture

Load Balancer vs. Reverse Proxy vs. API Gateway
Understanding the Key Components for Efficient, Secure, and Scalable Web Applications.

·
12 min read
·
May 17
726

4

The 5 paid subscriptions I actually use in 2023 as a software engineer
Jacob Bennett
Jacob Bennett

in

Geek Culture

The 5 paid subscriptions I actually use in 2023 as a software engineer
Tools I use that are cheaper than Netflix

·
4 min read
·
Mar 25
3.6K

36

Paypal Payment Gateway Integration With Laravel
Mantan Programmer
Mantan Programmer

in

Geek Culture

Paypal Payment Gateway Integration With Laravel
Paypal is an international payment method that works in most countries that support online money transfers. Paypal provides a faster and…
5 min read
·
Aug 22, 2022
7

3

See all from Mantan Programmer
See all from Geek Culture
Recommended from Medium
Perform CRUD Operations on MySQL With Sequelize
Razvan L
Razvan L

in

Dev Genius

Perform CRUD Operations on MySQL With Sequelize
Sequelize is a Node.js Object-Relational Mapper (ORM) that features SOLID transaction support, relations, eager/lazy loading and read…

·
5 min read
·
Feb 7
101

Nodejs Developer Roadmap 2023
Melih Yumak
Melih Yumak

in

JavaScript in Plain English

Nodejs Developer Roadmap 2023
Explore nodejs developer roadmap for 2023. A step-by-step guide to how to become nodejs developer, increase knowledge as nodejs developer

·
7 min read
·
Jan 29
854

13

Lists


Stories to Help You Grow as a Software Developer
19 stories
·
196 saves



Now in AI: Handpicked by Better Programming
260 stories
·
48 saves
API development with nodejs, express and typescript from scratch — Basic API
Lukas Wimhofer
Lukas Wimhofer

in

Level Up Coding

API development with nodejs, express and typescript from scratch — Basic API
This is the third part of the series “API development with nodejs, express and typescript from scratch” and it is all about starting to…

·
9 min read
·
Feb 8
64

API development with nodejs, express and typescript from scratch — DTO, Interface and…
Lukas Wimhofer
Lukas Wimhofer

in

Level Up Coding

API development with nodejs, express and typescript from scratch — DTO, Interface and…
This is the fifth part of the series “API development with nodejs, express and typescript from scratch” and it is all about the structure…

·
17 min read
·
Feb 15
113

3

System Design Blueprint: The Ultimate Guide
Love Sharma
Love Sharma

in

ByteByteGo System Design Alliance

System Design Blueprint: The Ultimate Guide
Developing a robust, scalable, and efficient system can be daunting. However, understanding the key concepts and components can make the…

·
9 min read
·
Apr 20
6.6K

54

How to Set up a TypeScript + NodeJs Server (2023)
Elson Correia
Elson Correia

in

Before Semicolon

How to Set up a TypeScript + NodeJs Server (2023)
With new releases and tools, setting up a node server has become super simple and until NodeJs ships with typescript built-in, adding…

·
7 min read
·
Feb 18
244

3

See more recommendations