photoshop flyer
Preset: international paper
paper size: A4
Resolution: 300
Color Mode: CMYK
......................

insert image:
Choose file / place: select the image you want to place 
# make the size 145% 145%
# insert a Rectangle shape
# select the lasso tool, making a selection like this
# select the shape layer/right click/ rasterize layer
# CTRL+X: Cut
# select the shape layer/right click/Covert to smart object
# Duplicate the shape(Hold ALT+Drag to duplicate
# CTRL+T: Transform
# Right Click/ Flip Vertical
# CTRL+Transform 

# Now add text 


