Something to remember when Reading
1, Read the headnote to the selection. How does this information help you understand the writer and the context in which the selection was written?

2, Look at the question that precede and follow each reading. They will help focus your attention on the important aspects of the selection. After you read, write out answer to each question.

3, Read through the selection first to see whats happen and to satisfy your curiosity.

4, Reread the selection several times, taking note or underlining as you go.

5, Write or locate in the essasy a thesis statement. Remember that the thesis is the particular point that the writer is trying to make about the subject.

6, Define a purpose for the essasy. Why is the writer writing? Does the author make that purpose explicit?

7, Imagine the audence for such an essasy. who is the likely reader? what does that reader already know about the subject? Is the reader likely to have any preconceptions or prejudice about the subject?

8, Isolate a structure in the selection. How is it put together? Into how many parts can it be divided? How do those parts work together? Outline the essasy.

9, Be sure that you understand every sentence. How does the writer vary the sentence structures?

10, Look up every word that you cannot define with some degree of certinty. Remmember that you might misinterpret what the author is saying if you simply skip over the unfamiliar words.

11, Reread the essasy one final time, reassembling its parts into the artful whole that it was intended to be.


How to Read
* Prereading: Preview the Material
* Reading: Do a first Reading
* Rereading: Reread and Study