Sister
Mail: fandkenterprise55@gmail.com
password: Sister8642
........................................................

package savana;

import java.util.List;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Store store = new Store();

	        // Adding products to the store
	        Product p1 = new Product("Apple", 0.5, 100);
	        Product p2 = new Product("Banana", 0.3, 200);
	        Product p3 = new Product("Orange", 0.4, 150);

	        store.addProduct(p1);
	        store.addProduct(p2);
	        store.addProduct(p3);
 
	        // Removing a product from the store
	        store.removeProduct(p2);

	        // Displaying the list of products in the store
	        List<Product> products = store.getProducts();
	        for (Product product : products) {
	            System.out.println("Product: " + product.getName() + ", Price: $" + product.getPrice()
	                    + ", Quantity: " + product.getQuantity());
	        }

	        // Getting the total value of all products in the store
	        System.out.println("Total value: $" + store.getTotalValue());
	}

}
......................................................
package savana;

public class Product {
	 private String name;
	    private double price;
	    private int quantity;

	    // Constructor
	    public Product(String name, double price, int quantity) {
	        this.name = name;
	        this.price = price;
	        this.quantity = quantity;
	    }

	    // Getters and setters
	    public String getName() {
	        return name;
	    }

	    public double getPrice() {
	        return price;
	    }

	    public int getQuantity() {
	        return quantity;
	    }

	    public void setQuantity(int quantity) {
	        this.quantity = quantity;
	    }
}
...................................................
package savana;

import java.util.ArrayList;
import java.util.List;


public class Store {
	private List<Product> products;

    // Constructor
    public Store() {
        products = new ArrayList<>();
    }

    // Add a product to the store
    public void addProduct(Product product) {
        products.add(product);
    }

    // Remove a product from the store
    public void removeProduct(Product product) {
        products.remove(product);
    }

    // Get the total value of all products in the store
    public double getTotalValue() {
        double totalValue = 0.0;
        for (Product product : products) {
            totalValue += product.getPrice() * product.getQuantity();
        }
        return totalValue;
    }

    // Get the list of all products in the store
    public List<Product> getProducts() {
        return products;
    }
}
