E-Commerce Study
1) Discuss the importance of the internet and web in e-commerce
The internet and the web have revolutionized the way businesses operate and interact with customers. E-commerce, which involves buying and selling goods and services online, has become an essential part of many businesses,the internet and the web play a critical role in e-commerce. They enable businesses to reach a global audience, operate 24/7, reduce costs, collect customer data, and compete effectively. As e-commerce continues to grow, the importance of the internet and the web in business will only increase.

2)eBusiness and eCommerce are related concept, but they are not interchangeable. Discuss by stating eBusiness and eCommerce activites.

3)Is business model the same as eBusiness model? Discuss.
The terms "business model" and "e-business model" are related but not exactly the same thing.
A business model refers to the overall plan or strategy a business uses to generate revenue and make a profit.
while
E-business models are a subset of business models that are specifically designed for companies operating in the digital space

4)Briefly discuss five online marketing mix element.
1. Search Engine Optimization (SEO): SEO involves optimizing a website and its content to rank higher in search engine results pages (SERPs) for relevant keywords.
2.Pay-Per-Click (PPC) Advertising: PPC advertising involves placing ads on search engines or other websites and paying for each click.
3. Social Media Marketing: Social media marketing involves using social media platforms such as Facebook, Twitter, Instagram, and LinkedIn to promote a business and                      its products or services.
4. Content Marketing: Content marketing involves creating and sharing valuable, relevant, and consistent content to attract and retain a clearly defined audience.
5. Email Marketing: Email marketing involves using email to communicate with customers and promote products or services.

5)Discuss eBranding, including five ways companies can enhance their eBranding efforts.
Ebranding, or electronic branding, refers to the process of establishing and promoting a brand online.
Here are five ways companies can enhance their ebranding efforts:
Develop a strong brand identity,
Optimize website design,
Engage with customers on social media,
Provide high-quality content, 
Monitor and manage online reputation.

6) Explain the diagram of B2C
the B2C business model sells its products directly to a customer. A customer can view the products shown on the website. The customer can choose a product and order the same. The website will then send a notification to the business organization via email and the organization will dispatch the product/goods to the customer.

7) Features of B2C Model
1.Heavy advertising required to attract large number of customers
2.investment in terms of hardware/software
Support or good customer care service

8) The other name for B2C
B2C is also known as internet retailing or E-trailing.

6)Describe the role of analytics and data-driven insights In e-commerce.How can businesses leverage data to make informed decision and optimize their e-commerce strategies?


7)Discuss the importance of customer relationship management (CRM) in e-commerce. How can businesses utilize CRM systems to enhance customer satisfaction and loyalty?

Obj
A, Doing business elecronically
D, all of the above
B, b2cs
D, c2c
D, none of the above
D, c2c
A, eBay
B, Digital product
B, furniture
D, all of the above
D, all of the above
B, erp
D, vitual marketing
D, all of the above
D, none of the above
B, click-through
D, convertion rate
A, direct material
B, indirect material
B, indirect material
B, indirect material
C, reverse auction
D, smart card
B, b2c
A, b2b 


