Assignment
Assignment
import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class LoginServlet extends HttpServlet {
  private static final String DB_URL = "jdbc:mysql://localhost:3306/mydatabase";
  private static final String DB_USER = "myuser";
  private static final String DB_PASS = "mypassword";

  public void doGet(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException {
    response.setContentType("text/html");

    PrintWriter out = response.getWriter();
    out.println("<html>");
    out.println("<head><title>LoginServlet</title></head>");
    out.println("<body>");
    out.println("<h1>Login</h1>");
    out.println("<form action=\"/login\" method=\"post\">");
    out.println("<p>Username: <input type=\"text\" name=\"username\"></p>");
    out.println("<p>Password: <input type=\"password\" name=\"password\"></p>");
    out.println("<p><input type=\"submit\" value=\"Login\"></p>");
    out.println("</form>");
    out.println("</body></html>");
  }

  public void doPost(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException {
    response.setContentType("text/html");

    // Get the username and password from the request parameters
    String username = request.getParameter("username");
    String password = request.getParameter("password");

    // Check if the username and password are valid
    boolean isValidUser = validateUser(username, password);

    // Insert the user's credentials into the database
    if (isValidUser) {
      try (Connection conn = DriverManager.getConnection(DB_URL, DB_USER, DB_PASS)) {
        String sql = "INSERT INTO users (username, password) VALUES (?, ?)";
        try (PreparedStatement stmt = conn.prepareStatement(sql)) {
          stmt.setString(1, username);
          stmt.setString(2, password);
          stmt.executeUpdate();
        }
      } catch (SQLException e) {
        e.printStackTrace();
      }
    }

    // Generate the response HTML
    PrintWriter out = response.getWriter();
    out.println("<html>");
    out.println("<head><title>LoginServlet</title></head>");
    out.println("<body>");
    if (isValidUser) {
      out.println("<h1>Welcome, " + username + "!</h1>");
    } else {
      out.println("<h1>Invalid username or password</h1>");
      out.println("<p><a href=\"/login\">Try again</a></p>");
    }
    out.println("</body></html>");
  }

  private boolean validateUser(String username, String password) {
    // Replace this with your own user validation logic
    return "admin".equals(username) && "password".equals(password);
  }
}