Wget Instrustion
wget --recursive --no-clobber --page-requisites --html-extension --convert-links --restrict-file-names=windows --domains website.com --no-parent www.website.com
.........................................................................................
Here's what each option does:

--recursive: Tells Wget to follow links and download files recursively.
--no-clobber: Prevents Wget from overwriting existing files.
--page-requisites: Downloads all the files needed to display a web page, including images, CSS files, and JavaScript files.
--html-extension: Adds the .html extension to all downloaded HTML files.
--convert-links: Converts links in downloaded HTML files to point to local files instead of the original website.
--restrict-file-names=windows: Ensures that downloaded file names are compatible with Windows.
--domains website.com: Limits downloads to the specified domain (replace "website.com" with the actual domain name).
--no-parent: Prevents Wget from downloading files from parent directories.