Database Name: wordpress
Username: Francis
Password: lost8642!$
...........................................................
Astra: Astra is a lightweight and highly customizable WordPress theme that offers a range of pre-built templates, including several designed specifically for online courses.

LearnDash: LearnDash is a popular WordPress plugin that enables you to create and sell online courses directly from your WordPress website. The plugin includes several templates for course pages and offers a range of customization options.

LifterLMS: LifterLMS is another popular WordPress plugin for creating and selling online courses. It offers a range of templates for course pages and integrates with a range of payment gateways and marketing tools.

Eduma: Eduma is a premium WordPress theme designed specifically for online courses. It includes a range of pre-built templates, including course pages, instructor pages, and course catalogs.

Course Builder: Course Builder is a free WordPress theme that includes several templates for online courses, including course pages, course listings, and instructor pages.