technic in video
step 1
go to the widget and click video, hold and drag the video
search for a video that is corrolate to your website, copy that 
link, and paste that link at the widget link for video or if
you have a video upload it to your youtube channel first
...................................
other trick for video
is that we can give a video to a background
we can give it a start time and a end time, to the video background
play with the background overlay, and the opacity, remember to give a fallback image
in case the video did not load
..............................................
To Add new page
go to add new page
name the page you want to add and click publish, and click publish again
and click on, edit with elimentor , and we can use starter template, click the 
dropdown, click free, for free ones
